<html>
  <head>
    <style>
      .item {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px;
        padding-top: 80px;
      }
      .all {
        display: inline-block;
        border: 20px solid #3f83fb; 
      }
    .north {
      background: #e47874;
      width: 300px;
      height: 100px;
    }
    .east {
      background: #f3f142;
      width: 300px;
      height: 100px;
    }
    .south {
      background: #abe5e6;
      width: 300px;
      height: 100px;
    }
   .west {
      background: #7591ea;
      width: 300px;
      height: 100px;
   }
    </style>
  </head>
  <body>
    <div class="all">
  
      <div id="northText" class="north item">
        North
      </div>
      <div class="east item">
        East
      </div>
      <div class="south item">
        South
        </div> 
      <div class="west item">
        West
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts02.js"></script>
  </body>
</html>
