<html>

<head>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      color:snow;
      text-align: center;
    }
    .Box {
      border: black solid 2px;
      width: 300px;
      padding: 5px;
    }
    .redBox {
      background: #fc6740;
      background-image: url('https://raw.githubusercontent.com/green-fox-academy/prg-autumn-camp-2018/master/assets/the-duck.png');
      background-size: 70px;
      background-repeat: no-repeat;
      background-position-x: 10px;
      background-position-y: center;
      padding: 16px;
      position: relative;
    }
    img.redBox {
      position: absolute;
    }

    .violetBox {
      background: #62357d;
      height: 150px;
      margin: 5px 0px;
      background-image: url('https://raw.githubusercontent.com/green-fox-academy/prg-autumn-camp-2018/master/assets/the-duck.png');
      background-size: 250px;
      background-repeat: no-repeat;
      background-position-x: 20px;
      background-position-y: center;
      padding: 30px;
      position: relative;
    }
    img.violetBox {
      position: absolute;
    }
    .greyBox {
      background: #808080;
      height: 250px;
      background-image: url('https://raw.githubusercontent.com/green-fox-academy/prg-autumn-camp-2018/master/assets/the-duck.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position-x: 200px;
      background-position-y: bottom;
      padding: 30px;
      position: relative;
    }
    img.greyBox {
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="Box">
    <div class="redBox">
          Lorem ipsum dolor <br>
          sit amet, <br>
          consectetur <br>
          adipiscing elit
    </div>

    <div class="violetBox">
        Lorem ipsum dolor <br>
          sit amet, <br>
          consectetur <br>
          adipiscing elit <br>
          Lorem ipsum dolor <br>
          sit amet
    </div>

    <div class="greyBox">
        Lorem ipsum dolor <br>
        sit amet, <br>
        consectetur <br>
        adipiscing elit <br>
        Lorem ipsum dolor <br>
        sit amet, <br>
        consectetur <br>
        adipiscing elit <br>
        Lorem ipsum dolor <br>
        sit amet, <br>
        consectetur <br>
        adipiscing elit <br>
        consectetur 
    </div>
  </div>
</body>

</html>